MODEL: NOBREAK SMS Gamer 2000VA/1400W, Senoidal Interativo

$ lsusb
Bus 001 Device 002: ID 067b:23a3 Prolific Technology, Inc. USB-Serial Controller 

$ udevadm info -a -n /dev/ttyACM0
looking at parent device '/devices/pci0000:00/0000:00:15.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{authorized}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceClass}=="00"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bcdDevice}=="0405"
    ATTRS{bmAttributes}=="a0"
    ATTRS{busnum}=="1"
    ATTRS{configuration}==""
    ATTRS{devnum}=="2"
    ATTRS{devpath}=="1"
    ATTRS{idProduct}=="23a3"
    ATTRS{idVendor}=="067b"
    ATTRS{ltm_capable}=="no"
    ATTRS{manufacturer}=="Prolific Technology Inc. "
    ATTRS{maxchild}=="0"
    ATTRS{power/active_duration}=="5336964"
    ATTRS{power/async}=="enabled"
    ATTRS{power/autosuspend}=="2"
    ATTRS{power/autosuspend_delay_ms}=="2000"
    ATTRS{power/connected_duration}=="5336960"
    ATTRS{power/control}=="on"
    ATTRS{power/level}=="on"
    ATTRS{power/persist}=="1"
    ATTRS{power/runtime_active_kids}=="0"
    ATTRS{power/runtime_active_time}=="5336678"
    ATTRS{power/runtime_enabled}=="forbidden"
    ATTRS{power/runtime_status}=="active"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{power/runtime_usage}=="1"
    ATTRS{power/wakeup}=="disabled"
    ATTRS{power/wakeup_abort_count}==""
    ATTRS{power/wakeup_active}==""
    ATTRS{power/wakeup_active_count}==""
    ATTRS{power/wakeup_count}==""
    ATTRS{power/wakeup_expire_count}==""
    ATTRS{power/wakeup_last_time_ms}==""
    ATTRS{power/wakeup_max_time_ms}==""
    ATTRS{power/wakeup_total_time_ms}==""
    ATTRS{product}=="USB-Serial Controller "
    ATTRS{quirks}=="0x0"
    ATTRS{removable}=="removable"
    ATTRS{rx_lanes}=="1"
    ATTRS{serial}=="AYBTb116L17"
    ATTRS{speed}=="12"
    ATTRS{tx_lanes}=="1"
    ATTRS{urbnum}=="12"
    ATTRS{version}==" 2.00"

Create a udev rule:
$ sudo nano /etc/udev/rules.d/99-ups-sms.rules

Trocar serial:
SUBSYSTEM=="tty",ATTRS{idVendor}=="067b",ATTRS{idProduct}=="23a3",ATTRS{serial}=="SERIAL_AQUI",GROUP="nut",OWNER="root",MODE="0664",SYMLINK+="ttySMS"

$ sudo udevadm control --reload; sudo udevadm trigger

Check:
$ ls -l /dev/ttyUSB0
OUTPUT: crw-rw---- 1 root nut 166, 0 mai 27 16:29 /dev/ttyUSB0
$ ls -l /dev/ttySMS
OUTPUT: lrwxrwxrwx 1 root root 7 mai 27 14:49 /dev/ttySMS -> ttyUSB0

Edit:
$ sudo nano /etc/nut/ups.conf
max entries = 3

[SMS]
  driver = "blazer_ser"
  port = "/dev/ttySMS"
  desc = "Inclusiva"

$ sudo nano /etc/nut/upsd.users
[upsmon]
  password = "<PASSWORD>"
  upsmon master
  actions = SET
  instcmds = ALL

$ sudo nano /etc/nut/upsd.conf

LISTEN 0.0.0.0 3493

$ sudo nano /etc/nut/nut.conf

MODE=netserver

$ sudo systemctl start nut-server.service; sudo systemctl status nut-server.service; sudo systemctl enable nut-server.service
